---
title: Hello world!
blog-comment-link: hello-world
blog-date: 2017-12-13
...

# Hello world!

I set up something that should resemble one of thse "blog" thingies,
from the ground up in ~half an hour. (A certain friend kept asking
me to make one as well...)

Everything should be working, I'll add RSS some time later.

