## Las explains the state of SDL at Revision

(Context: he is the organizer of the intro compos. [This
entry](https://demozoo.org/productions/202460/) uses SDL even though it wasn't
allowed in the rules.)

```
12:26 <@las> PoroCYon: I heard your complaints about SDL being allowed. back in the days we had a list of allowed libraries which are installed on the compo machine.
12:27 <PoroCYon> ah
12:27 <@las> SDL was on that list.
12:27 <PoroCYon> well, "complaints", we have a workaround for that now :P
12:27 <PoroCYon> but kinda found it weird that suddenly an SDL demo was allowed now, so I kinda wonder why/how
12:28 <PoroCYon> alright, thanks
12:29 <@las> if we keep linux. I mean... the rate of linux entries working right out of the box is horribly low.
12:29 <@las> why is that?!
12:29 <PoroCYon> working on it :)
12:30 <PoroCYon> (and blackle's apparently did work out of the box)
12:30 <@las> I hope the slight delays in some compos due to rebooting into windows were "OK"
12:31 <@las> we just didn't have any time to prepare everything on two compo machines, otherwise we could have avoided that.
12:31 <PoroCYon> those were hardly noticeable compared to those caused by the partymeister bugs etc
12:31 <PoroCYon> so good job there
12:31 <@las> and please please please.
12:31 <@las> if you use SDL*
12:31 <@las> provide a windows port.
12:32 <@las> with the DLLs.
12:32 <@las> so a lot more people can watch your stuff.
12:32 <@las> NOT ON YOUTUBE.
```

(edited irrelevant stuff out. -pcy)

