---
title: ICTS blocklist
...

# List of blocks by ICTS

This is a chronological list of (legit) domains (or email addresses)
erraneously blocked by [ICTS](https://icts.kuleuven.be/)
[Security Coordination](https://www.kuleuven.be/wieiswie/nl/unit/51542534),
maintained by me personally. Both the date and the last hop in a traceroute
are indicated as well.

This is a list of false-positive blocks that I could verify. ICTS is often
asked to remove them, and usually does just that. Most (if not all) of the
domains below are now reachable again.

If you encounter another block, send me an email (pee see why at ulyssis dot
org) or ping me ('pcy') on [IRC](https://webirc.ulyssis.org/) (or `#ulyssis`
on `ircs://irc.ulyssis.org:6668`) so I can verify it. Or [send one to
ICTS](mailto:icts@kuleuven.be) so it can be resolved.

---

Newer first

* [Festarent](https://festarent.be/) (2018-03-22 - stuck at 10.47.32.28)
* [ShareLaTeX](https://sharelatex.com/) (2018-03-21 - stuck at 10.47.32.28)

## Those before having made this list, but I still remember these

* VTK email (2018-03-18) (email filter, not an IP block)
* [fork.sh](https://fork.sh/) (and the rest of Vultr) (2018-02-18)
* [bhack.net](https://bhack.net/) (the entire `/24` block)

